# jobchat-training-android-advanced

./: README.md
src/: settings.gradle
src/app/: build.gradle
src/app/src/androidTest/java/com/example/advancedandroid/: ExampleInstrumentedTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/assets/: super-hero-data.json
src/app/src/main/java/com/example/advancedandroid/: CustomTab.kt  ImageRecyclerViewAdapter.kt  ImageUriRepository.kt  MainActivity.kt  SplashScreenActivity.kt  SuperHero.kt  SuperHeroInformationFragment.kt  SuperHeroInformationFragmentAdapter.kt  SuperHeroRecyclerViewAdapter.kt  SuperHeroRepository.kt  Utils.kt
src/app/src/main/java/com/example/advancedandroid/model/: Song.kt  SongRepository.kt  SongRoomDAO.kt  SongRoomDatabase.kt  SongURL.kt
src/app/src/main/java/com/example/advancedandroid/other/: CustomNotification.kt  ForegroundSoundBroadcastReceiver.kt  ForegroundSoundService.kt  MediaPlayerManager.kt  SoundManager.kt
src/app/src/main/java/com/example/advancedandroid/ui/: ListSongActivity.kt  MainActivity.kt  PlayFragment.kt  SearchActivity.kt  SongRecyclerViewAdapter.kt
src/app/src/main/java/com/example/advancedandroid/utils/: ActivityUtils.kt  AsyncTaskPipeline.kt  AsyncTaskUtils.kt  Constants.kt  FileUtils.kt  HTMLUtils.kt  HttpUrlConnectionUtils.kt  JsoupUtils.kt  MediaMetadataUtils.kt  SongImageUtils.kt
src/app/src/main/res/anim/: rotate_continuously.xml
src/app/src/main/res/drawable/: bg_splashscreen.xml  ic_add_box.xml  ic_circle_black_24dp.xml  ic_music_video_gray_24dp.xml
src/app/src/main/res/layout/: activity_list_song.xml  activity_main.xml  activity_search.xml  activity_song_detail.xml  custom_tab_layout.xml  fragment_lyrics.xml  fragment_play.xml  fragment_song_detail.xml  fragment_super_hero_infomation.xml  item.xml  item_image.xml  item_loading.xml  item_search_song.xml  item_song.xml  item_title.xml  staggered_item.xml  view_notification.xml  view_progress_bar.xml
src/app/src/main/res/menu/: list_song_menu.xml  main_menu.xml
src/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/app/src/test/java/com/example/advancedandroid/: ExampleUnitTest.kt
(+17 files in other folders)
