<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SearchActivity">

    <EditText
        android:id="@+id/searchContentEditText"
        android:layout_marginLeft="20dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/searchImageView"
        app:layout_constraintTop_toTopOf="@id/searchImageView" />

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/searchImageView"
        android:layout_width="@dimen/song_detail_icon_small_size"
        android:layout_height="@dimen/song_detail_icon_small_size"
        android:src="@drawable/ic_search_black_24dp"
        style="@style/CircleEffectOnClick"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"></ImageView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/songsRecyclerView"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/playFragment"
        app:layout_constraintTop_toBottomOf="@id/searchImageView" />

    <fragment
        android:id="@+id/playFragment"
        android:name="com.example.advancedandroid.ui.PlayFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout="@layout/fragment_play" />

</androidx.constraintlayout.widget.ConstraintLayout>