<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.songdetail.ChordsFragment">

    <LinearLayout
        android:id="@+id/titleLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PREVIEW"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/notification_name_text_size" />

        <TextView
            android:id="@+id/artistTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="PREVIEW"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/chords_title"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/titleLinearLayout"
        app:layout_constraintBottom_toTopOf="@id/actionConstraintLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp" >

            <TextView
                android:id="@+id/contentTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/chords_text_size"/>

            <ImageView
                android:id="@+id/searchImageView"
                android:layout_gravity="center"
                android:layout_width="@dimen/add_view_size"
                android:layout_height="@dimen/add_view_size"
                android:src="@drawable/ic_add_box"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/playFragment"
        android:id="@+id/actionConstraintLayout"
        android:orientation="horizontal"
        android:layout_margin="5dp" >

        <ImageView
            android:id="@+id/saveImageView"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:src="@drawable/ic_save_black_24dp"
            android:tint="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            style="@style/CircleEffectOnClick" />

        <TextView
            android:layout_alignRight="@id/saveImageView"
            android:text="@string/save_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/saveImageView"
            android:textColor="@android:color/black"
            android:textSize="@dimen/chords_text_size" />

        <ImageView
            android:id="@+id/replaceImageView"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:src="@drawable/ic_find_replace_black_24dp"
            android:tint="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/CircleEffectOnClick" />

        <TextView
            android:layout_alignRight="@id/saveImageView"
            android:text="@string/replace_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/replaceImageView"
            android:textColor="@android:color/black"
            android:textSize="@dimen/chords_text_size" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <fragment
        android:id="@+id/playFragment"
        android:name="com.example.advancedandroid.ui.PlayFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout="@layout/fragment_play" />

</androidx.constraintlayout.widget.ConstraintLayout>