<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center" >

            <ImageView
                android:id="@+id/imgImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hero_image_height"
                android:background="@android:drawable/picture_frame"
                android:scaleType="fitXY" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/hero_name_text_size"
                    android:text="PREVIEW"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_info_black_24dp"
                    app:backgroundTint="@color/colorPrimary"
                    android:tint="@android:color/white"
                    app:fabCustomSize="@dimen/detail_fbutton_size" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvDescription"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/hero_description_line_spacing"
                android:text="PREVIEW\nPREVIEW\nPREVIEW\nPREVIEW"
                android:textColor="@android:color/black"
                android:gravity="center" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>